{
  "rewrites": [
    {
      "source": "/api/overpass",
      "destination": "https://overpass-api.de/api/interpreter"
    },
    {
      "source": "/api/overpass-lz4",
      "destination": "https://lz4.overpass-api.de/api/interpreter"
    }
  ]
}